.jumbotron {
	margin: 40px 0 80px 0;
	text-align: center;

	h1 {
		margin-bottom: 20px;
		font-size: 55px;
		line-height: 1;
	}
}

.marketing {
	.row {
		margin-bottom: 10px;
	}

	.row:last-child {
		margin-bottom: 0;
	}
  
	h4 [class*=" icon-"], h4 [class^="icon-"] {
		margin-right: 5px;
		vertical-align: -10%;
		font-size: 28px;
		line-height: 1;
	}
}

.blurb {
	overflow: hidden;
	text-overflow: ellipsis;
}